subplot(321)
xtitle("p")
xgrid()
plot(hoge.time,hoge.values(:,1))
subplot(323)
xtitle("q")
xgrid()
plot(hoge.time,hoge.values(:,2))
subplot(325)
xtitle("r")
xgrid()
plot(hoge.time,hoge.values(:,3))

subplot(322)
xtitle("phi")
xgrid()
plot(hoge.time,hoge.values(:,4))
subplot(324)
xtitle("theta")
xgrid()
plot(hoge.time,hoge.values(:,5))
subplot(326)
xtitle("psi")
xgrid()
plot(hoge.time,hoge.values(:,6))

//Input
scf()
subplot(411)
xtitle("d1")
xgrid()
plot(delta.time,delta.values(:,1))
subplot(412)
xtitle("d2")
xgrid()
plot(delta.time,delta.values(:,2))
subplot(413)
xtitle("d3")
xgrid()
plot(delta.time,delta.values(:,3))
subplot(414)
xtitle("d4")
xgrid()
plot(delta.time,delta.values(:,4))

